<style>
    }

    button {
        background: none;
        border: none;
        padding: 0;
        font-family: 'Fraunces', sans-serif;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
        color: #001f3f;
    }

    .separator {
        margin: 0 10px;
    }

    .heading {
        font-family: 'Fraunces', sans-serif;
        font-size: 40px;
        font-weight: bold;
        color: #001f3f;
        margin-bottom: 10px;
    }
</style>

<div class="button-container">
    <div class="heading">zardozmonoply_dreams-Dymension_Rollap</div>
    <button onclick="window.location.href='https://devnet.dymension.xyz/rollapp/zardozmonopoly_6571075-1/metrics'">Rollapp</button>
    <span class="separator">⟡</span>
    <button onclick="window.location.href='https://test-faucet-5cklzseh4-zardozmonopolys-projects.vercel.app/'">Faucet</button>
    <span class="separator">⟡</span>
</div>

<div style="display: flex; justify-content: center;">
    <iframe
    src="https://embed.ipfscdn.io/ipfs/bafybeigdie2yyiazou7grjowoevmuip6akk33nqb55vrpezqdwfssrxyfy/erc1155.html?contract=0x8e95f86D4926A106c8410f62FaaD3699abF2c643&chain=%7B%22name%22%3A%22Zardozmonopoly%22%2C%22chain%22%3A%22%22%2C%22rpc%22%3A%5B%22https%3A%2F%2Ffroopyland.dymension.xyz%2F3%2Fzardozmonopoly_6571075-1%2Fevmrpc%22%5D%2C%22nativeCurrency%22%3A%7B%22symbol%22%3A%22ZRZ%22%2C%22name%22%3A%22ZRZ%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22zardozmonopoly%22%2C%22chainId%22%3A6571075%2C%22testnet%22%3Atrue%2C%22slug%22%3A%22zardozmonopoly%22%7D&clientId=a4075324ca5ea8cd5b94f9c00838c9c6&tokenId=0&theme=light&primaryColor=purple"
    width="600px"
    height="600px"
    style="max-width:100%;"
    frameborder="0"
></iframe>
    
  











